# Ensures that the app is running in production mode
NODE_ENV=production

# Port and host for the server
PORT=1227
HOST=127.0.0.1

# The app log level: trace, debug, info, warn, error or fatal
LOG_LEVEL=trace